1, 0.2, 4, True, SegmentType.HORIZONTAL
1, 2.5, 4, False, SegmentType.HORIZONTAL
2, 1, 3, True, SegmentType.HORIZONTAL
2, 8.5, 3, False, SegmentType.HORIZONTAL
3, 1.5, 5.5, True, SegmentType.HORIZONTAL
3, 4, 5.5, False, SegmentType.HORIZONTAL
4, 2, 5.8, True, SegmentType.VERTICAL
4, 2, 2.8, False, SegmentType.VERTICAL
5, 3.5, 7, True, SegmentType.VERTICAL
5, 3.5, 4, False, SegmentType.VERTICAL
6, 5.5, 4.8, True, SegmentType.VERTICAL
6, 5.5, 4, False, SegmentType.VERTICAL
7, 7, 6, True, SegmentType.VERTICAL
7, 7, 2.5, False, SegmentType.VERTICAL
8, 2.8, 5, True, SegmentType.HORIZONTAL
8, 12.5, 5, False, SegmentType.HORIZONTAL
9, 9, 3.5, True, SegmentType.VERTICAL
9, 9, 1.5, False, SegmentType.VERTICAL
10, 10.5, 5.2, True, SegmentType.VERTICAL
10, 10.5, 3, False, SegmentType.VERTICAL
11, 12, 7, True, SegmentType.VERTICAL
11, 12, 4.5, False, SegmentType.VERTICAL
12, 13.5, 5.2, True, SegmentType.VERTICAL
12, 13.5, 4, False, SegmentType.VERTICAL
13, 8.7, 3.2, True, SegmentType.HORIZONTAL
13, 13.8, 3.2, False, SegmentType.HORIZONTAL