1, -2, -3, True, SegmentType.HORIZONTAL
1, -1, -3, False, SegmentType.HORIZONTAL
2, -2, -1, True, SegmentType.HORIZONTAL
2, -1, -1, False, SegmentType.HORIZONTAL
3, -2, 1, True, SegmentType.HORIZONTAL
3, -1, 1, False, SegmentType.HORIZONTAL
4, -2, 2, True, SegmentType.HORIZONTAL
4, -1, 2, False, SegmentType.HORIZONTAL
5, 1, -3, True, SegmentType.HORIZONTAL
5, 2, -3, False, SegmentType.HORIZONTAL
6, 1, -1, True, SegmentType.HORIZONTAL
6, 2, -1, False, SegmentType.HORIZONTAL
7, 1, 1, True, SegmentType.HORIZONTAL
7, 2, 1, False, SegmentType.HORIZONTAL
8, 1, 2, True, SegmentType.HORIZONTAL
8, 2, 2, False, SegmentType.HORIZONTAL
9, -1, -2, True, SegmentType.HORIZONTAL
9, 1, -2, False, SegmentType.HORIZONTAL
10, -1, 0, True, SegmentType.HORIZONTAL
10, 1, 0, False, SegmentType.HORIZONTAL
11, -2, -3, True, SegmentType.VERTICAL
11, -2, 2, False, SegmentType.VERTICAL
12, -1, -3, True, SegmentType.VERTICAL
12, -1, 2, False, SegmentType.VERTICAL
13, 1, -3, True, SegmentType.VERTICAL
13, 1, 2, False, SegmentType.VERTICAL
14, 2, -3, True, SegmentType.VERTICAL
14, 2, 2, False, SegmentType.VERTICAL